<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<style>
body
{
    background-image: url("https://reflect.ucl.ac.uk/heartbenefits/files/2019/03/gif-2mcl7ay.gif");
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    width: fit-content;
    height: auto;

}
.pd{
padding-bottom:100%;}
.navbar
{
margin: 0px;
padding:20px;
background-color:white;
opacity:0.6;
color:black;
font-family:'Roboto',sans-serif;
font-style: italic;
border-radius:20px;
font-size:25px;
}
a
{
color:rgb(34, 32, 24);
float:right;
text-decoration:none;
font-style:normal;
padding-right:20px;
}
a:hover{
background-color:black;
color:rgb(205, 61, 61);
border-radius:15px;
font-size:30px;
padding-left:10px;
}
p
{
color:blanchedalmond;
font-style:italic;
font-size:30px;
}
</style>
</head>
<body>
<div class="navbar">
<a href="/upload" >Predict</a>
<a href="/info">Info</a>
<a href="/about">Home</a>
<a href="/contact">contact</a>
<br>
</div>
<br>
<center><b class="pd"><font color="white" size="15" font-family="Comic Sans MS" >ECG arrhythmia classification using CNN</font></b></center>
<div>
<br>
<p>According to the World Health Organization (WHO), cardiovascular diseases (CVD) are the leading cause of death worldwide. More than 17.7 million people died from cardiovascular diseases in 2017, accounting for approximately 31% of all deaths, with more than 75% of deaths occurring in low-income and developed countries. Arrhythmias are a type of heart disease and are regular changes in the heart's rhythm. There are many types of arrhythmias, including atrial fibrillation, premature beats, ventricular fibrillation, and tachycardia. Although a single arrhythmia is not life-threatening, persistent arrhythmias can be fatal.</p>
<p>
    An electrocardiogram (ECG) is a non-invasive medical device that shows the rhythm and rhythm of the heart. Therefore, automatic detection of cardiac abnormalities in ECG signals is an important task in cardiac therapy.
</p>  
</center>
</div>
</body>
</html>
